{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/dapi/(.*)",
      "destination": "https://www.swiggy.com/dapi/$1"
    },
    {
      "source": "/mapi/(.*)",
      "destination": "https://www.swiggy.com/mapi/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
